#----------------------------------------------------------------------------------
#                                   DETAWv2.0
#----------------------------------------------------------------------------------
#DETAW-DCD estimates the Sacramento-San Joaquin Delta hydrology, including 
#consumptive use, ground surface water balance, and channel depletion, given the 
#climate and land use data.
# 
#It could support the historical, planning or forecasting studies related to the 
#Delta surface water quantity and quality. This version provides three options to
#estimate the Delta channel depletions in the customized output formats applied to
#three models: DSM2, SCHISM, and CALSIM. The model inputs and outputs of these 
#options could be taken as the basis for developing various Delta water
#environmental studies.
#
#OPTION 1 - DCD estimates the daily historical channel depletions, including 
#           diversions,drainages and seepage of DSM2 nodes.
#OPTION 2 - DCD estimates the daily historical channel depletions without water 
#           surface evaporation. SCHISM itself can estimate the water surface 
#           evaporation of SCHISM simulation region.
#OPTION 3 - DCD estimates the monthly planning of channel depletions for seven Delta 
#           nodes of CALSIM3, monthly island deep percolations, and monthly island 
#           groundwater supplied to crop evapotranspiration.
#----------------------------------------------------------------------------------
#----------------------------------------------------------------------------------
#Please enter the option you select: 
Model to streamline = 2
#----------------------------------------------------------------------------------
#----------------------------------------------------------------------------------
#Other model parameters:
Daily output = 1
Monthly output = 1
Yearly output = 0
Delta output = 0
Daily output unit = 1
forDSM2_daily = 1
End year = 2016
Days = 34700