11,Stockton,SJR_EAST
12,Stockton,SJR_EAST
24,Sacramento,SAC_NORTH
25,Stockton,SJR_EAST
33,BBID,OMR
34,BBID,OMR
36,Stockton,SJR_EAST
38,West Sac,SAC_NORTH
41,BantaCarbona,OMR
43,Stockton,SJR_EAST
45,Stockton,SJR_EAST
63,Stockton,MOK
66,Tracy,OMR
75,Stockton,SJR_EAST
79,BantaCarbona,OMR
103,BantaCarbona,OMR
105,Stockton,SJR_EAST
106,Stockton,SJR_EAST
108,Stockton,SJR_EAST
116,Stockton,SJR_EAST
120,Stockton,SJR_EAST
125,Sacramento,SAC_SOUTH
128,BBID,OMR
130,BBID,SJR_WEST
143,Stockton,SJR_EAST
147,Sacramento,SAC_NORTH
148,Sacramento,SAC_NORTH
149,Stockton,SJR_EAST
150,Stockton,SJR_EAST
151,Stockton,SJR_EAST
153,Stockton,SJR_EAST
155,Stockton,SJR_EAST
157,Stockton,SJR_EAST